1-1 coronavirus origin
1-2 coronavirus animal to human transmission
1-3 coronavirus evolution
1-4 coronavirus animal source bats
1-5 coronavirus wet markets
1-6 coronavirus food hygenie
1-7 coronavirus first diagnosis transmission
1-8 coronavirus location Wuhan
1-9 coronavirus whistleblower
1-10 coronavirus animal to human transmission
2-1 coronavirus climate change
2-2 coronavirus weather
2-3 coronavirus humidity
2-4 coronavirus cool dry climate
2-5 coronavirus cool humid climate
2-6 coronavirus viability cool temperatures
2-7 coronavirus winter temperatures viable 
2-8 coronavirus summer temperatures viable 
2-9 coronavirus seasonal climate 
2-10 coronavirus standard laboratory conditions 
3-1 coronavirus herd immunity from SARS
3-2 coronavirus cross protection from SARS species
3-3 coronavirus cross protection from MERS species
3-4 coronavirus immunity from other coronavirus species
3-5 coronavirus antibodies
3-6 coronavirus reinfection
3-7 coronavirus infected recovered immune
3-8 coronavirus reinfection mild illness
3-9 coronavirus recovered herd immunity
3-10 coronavirus past coronavirus infection immunity
4-1 coronavirus death mortality asthma
4-2 coronavirus death mortality heart failure
4-3 coronavirus death mortality high blood pressure
4-4 coronavirus death mortality immune system compromised
4-5 coronavirus death mortality hypertension
4-6 coronavirus death mortality diabetes
4-7 coronavirus death mortality elderly
4-8 coronavirus death mortality mechanism
4-9 coronavirus death mortality understanding how
4-10 coronavirus mortality mechanism die reason
5-1 coronavirus animal model drugs
5-2 coronavirus drugs bind to spike proteins
5-3 coronavirus drugs in animal studies
5-4 coronavirus drugs animal testing
5-5 coronavirus cell culture assays
5-6 coronavirus infection cell culture
5-7 coronavirus spike proteins ACE2
5-8 coronavirus animal model drugs oral medicine
5-9 coronavirus EIDD-2801 animal testing
5-10 coronavirus remdesivir animal testing
6-1 coronavirus rapid testing approach
6-2 coronavirus fast testing approach
6-3 coronavirus rapid detection
6-4 coronavirus rapid diagnosis kit
6-5 coronavirus rapid diagnosis nasal
6-6 coronavirus rapid diagnosis rna testing
6-7 coronavirus rapid diagnosis fecal feces
6-8 coronavirus rapid diagnosis isothermal amplification
6-9 coronavirus rapid diagnosis testing clinic
6-10 coronavirus rapid diagnosis driver car testing
7-1 coronavirus serological test 
7-2 coronavirus serological test detect antibodies
7-3 coronavirus test blood for antibodies
7-4 coronavirus blood serum test antibodies
7-5 coronavirus possible immunity serological test
7-6 coronavirus blood test detect past infection
7-7 coronavirus serological test possible immunity
7-8 coronavirus immunity blood test assay
7-9 coronavirus antibody test
7-10 coronavirus detect in blood
8-1 coronavirus testing availability under reporting
8-2 coronavirus testing lack of testing kits
8-3 coronavirus under reporting complete testing
8-4 coronavirus unknown prevalance testing kits unavailable
8-5 coronavirus true number of cases unknown testing availability
8-6 coronavirus unknown spread testing kits unavailable
8-7 coronavirus lack of complete testing
8-8 coronavirus underreporting lack of testing availability
8-9 coronavirus false reporting lack of testing 
8-10 coronavirus unknown case count lack of testing 
9-1 coronavirus Canada Canadian infections
9-2 coronavirus Canada Canadian health outcomes
9-3 coronavirus Canada Canadian hospitalization rate
9-4 coronavirus Canada Canadian mortality rate
9-5 coronavirus Canada Canadian intensive care
9-6 coronavirus Canada Canadian confirmed cases
9-7 coronavirus Canada Canadian under reporting underreporting
9-8 coronavirus Canada Canadian local infection
9-9 coronavirus Canada Canadian Toronto infection
9-10 coronavirus Canada Canadian Vancouver infection
10-1 coronavirus empirical evidence social distancing flattening the curve
10-2 coronavirus evidence flattening the curve working
10-3 coronavirus evidence flattening the curve social distancing slowing the spread
10-4 coronavirus evidence social distancing slowing transmission
10-5 coronavirus community testing shows social distancing working
10-6 coronavirus community testing social distancing reducing cases
10-7 coronavirus social distancing saving lives data
10-8 coronavirus social distancing is working
10-9 coronavirus government intervention is slowing the spread
10-10 coronavirus lockdown lock down reducing transmission
11-1 coronavirus hospital triaging strategy
11-2 coronavirus rationing resources
11-3 coronavirus infected ventilator policy
11-4 coronavirus shortness of breath require ventilator
11-5 coronavirus infected personal protective equipment PPE
11-6 coronavirus infected prioritized serology
11-7 coronavirus demographic infected priority
11-8 coronavirus flowchart use of hospital resources
11-9 coronavirus ration personal protective equipment diagnosis
11-10 coronavirus rotation shared use of ventilator
12-1 coronavirus self isolation best practices
12-2 coronavirus self isolation duration
12-3 coronavirus home quarantine stay at home for days
12-4 coronavirus home quarantine wash hands
12-5 coronavirus home quarantine cover mouth
12-6 coronavirus home quarantine hand sanitizer
12-7 coronavirus hospitals hand sanitizer
12-8 coronavirus hospitals cover mouth
12-9 coronavirus hospitals personal protective equipment
12-10 coronavirus hospitals wash hands
13-1 coronavirus spread droplets from sneezing coughing
13-2 coronavirus transmission from bad hygenie
13-3 coronavirus transmission touching your face
13-4 coronavirus animal to human transmission
13-5 coronavirus transmissable on stainless steel
13-6 coronavirus transmissable on door handles
13-7 coronavirus exposure to infected within close proximity
13-8 coronavirus infection from immediate family
13-9 coronavirus transmission on surfaces
13-10 coronavirus bad food hygenie eating
14-1 coronavirus super spreaders
14-2 coronavirus super spreaders evidence biased tail
14-3 coronavirus evidence some infect more people than others
14-4 coronavirus super spreader evidence patterns of behavior
14-5 coronavirus super spreader asymptomatic
14-6 coronavirus super spreader no symptoms
14-7 coronavirus super spreader poor immune system
14-8 coronavirus super spreader also infected with influenza
14-9 coronavirus super spreader prevention strategies
14-10 coronavirus super spreader how to prevent
15-1 coronavirus time live outside the body
15-2 coronavirus time survival floating in air particles
15-3 coronavirus time viable surfaces temperature humidity
15-4 coronavirus time viable material standard laboratory conditions
15-5 coronavirus time survival inanimate objects days
15-6 coronavirus time viabile liquids transmission
15-7 coronavirus time survival on tables and door handles
15-8 coronavirus time live materials viable variable
15-9 coronavirus time active materials viable climate humidity
15-10 coronavirus time active viable glass wood plastic steel
16-1 coronavirus time survive on surfaces hospital
16-2 coronavirus time active viable glass wood plastic steel hospital
16-3 coronavirus time survival on household surfaces
16-4 coronavirus time viable surfaces temperature humidity hospital
16-5 coronavirus time viable material conditions household objects
16-6 coronavirus time viabile liquids transmission home
16-7 coronavirus time survival on tables and door handles hospital
16-8 coronavirus time live materials viable variable household
16-9 coronavirus time active materials viable climate humidity hospital
16-10 coronavirus time active viable glass wood plastic steel home
17-1 coronavirus clinical trials experimental vaccine
17-2 coronavirus clinical trials drug
17-3 coronavirus clinical trials cure
17-4 coronavirus clinical trials malaria drug
17-5 coronavirus clinical trials antiviral patients
17-6 coronavirus clinical trials available recruitment
17-7 coronavirus clinical trials HIV
17-8 coronavirus clinical trials results
17-9 coronavirus clinical trials successful
17-10 coronavirus clinical trials hydroxychloroquine
18-1 coronavirus face masks protective
18-2 coronavirus p95 face mask
18-3 coronavirus p99 face mask
18-4 coronavirus face mask improper ineffective
18-5 coronavirus personal protective equipment guidelines mask
18-6 coronavirus transmission despite face masks
18-7 coronavirus which face mask to use
18-8 coronavirus bandana masks
18-9 coronavirus mask stop you from touching your face
18-10 coronavirus mask most least effective
19-1 coronavirus percent alcohol sanitizer concentration w w
19-2 coronavirus percent how much alcohol sanitizer needed kill destroy inactivate w w
19-3 coronavirus percent alcohol ethanol required to kill destroy virus inactivate w w
19-4 coronavirus percent ethanol sanitizer 70 w w kill destroy inactivate
19-5 coronavirus percent alcohol type concentration to inactivate virus w w
19-6 coronavirus percent chemical concentration deactivate destroy virus w w
19-7 coronavirus percent chemical concentration destroy mechanism replication w w
19-8 coronavirus percent deactivate rna alcohol concentration w w
19-9 coronavirus percent chemical hand sanitizer alcohol ethanol deactivate rna w w
19-10 coronavirus percent alcohol sanitizer deactivate virus w w
20-1 coronavirus Angiotensin-converting enzyme ACE inhibitor increased risk
20-2 coronavirus Angiotensin-converting enzyme ACE inhibitor recommendations
20-3 coronavirus Angiotensin-converting enzyme ACE inhibitor mortality rate
20-4 coronavirus Angiotensin-converting enzyme ACE inhibitor increased susceptibility
20-5 coronavirus Angiotensin-converting enzyme ACE inhibitor more complications
20-6 coronavirus Angiotensin-converting enzyme ACE inhibitor interactions receptors
20-7 coronavirus Angiotensin-converting enzyme ACE inhibitor should stop taking medication
20-8 coronavirus Angiotensin-converting enzyme ACE inhibitor should continue medication
20-9 coronavirus Angiotensin-converting enzyme ACE inhibitor ACE2 interactions
20-10 coronavirus Angiotensin-converting enzyme ACE inhibitor treatment procedure
21-1 coronavirus fatality mortality rate gender
21-2 coronavirus fatality mortality rate age
21-3 coronavirus fatality mortality rate heart disease
21-4 coronavirus fatality mortality rate smokers
21-5 coronavirus fatality mortality rate ethnicity
21-6 coronavirus fatality mortality rate united states us
21-7 coronavirus fatality mortality rate italy
21-8 coronavirus fatality mortality rate china
21-9 coronavirus fatality mortality rate singapore
21-10 coronavirus fatality mortality rate taiwan
22-1 coronavirus cardiac complications caused
22-2 coronavirus affects cardiac function
22-3 coronavirus cardiovascular complications
22-4 coronavirus cardiac complications fast heart rate tachycardia
22-5 coronavirus rapid heart rate
22-6 coronavirus increases blood pressure
22-7 coronavirus reduces heart rate beat too slow bradycardia
22-8 coronavirus irregular cardiac rhythm
22-9 coronavirus frequency of higher heart rate
22-10 coronavirus likelihood of cardiac complications
23-1 coronavirus complications hypertension HTN HT
23-2 coronavirus complications high blood pressure HBP
23-3 coronavirus complications hypertension HTN HT potential issues
23-4 coronavirus complications hypertension precautions
23-5 coronavirus complications hypertension comorbidities
23-6 coronavirus complications hypertension recommendations
23-7 coronavirus complications high blood pressure HBP precautions
23-8 coronavirus complications hypertension hospitalization procedure
23-9 coronavirus complications high blood pressure hospitalization procedure
23-10 coronavirus complications hypertension long-term health effects
24-1 coronavirus complications diabetes
24-2 coronavirus complications diabetes virus
24-3 coronavirus complications diabetes immunocompromised
24-4 coronavirus complications diabetes immunosuppression
24-5 coronavirus complications diabetes dka diabetic ketoacidosis
24-6 coronavirus complications diabetes sepsis
24-7 coronavirus complications diabetes septic shock
24-8 coronavirus complications diabetes ketones DKA
24-9 coronavirus complications diabetes t1d
24-10 coronavirus complications diabetes compromised immune system
25-1 coronavirus biomarkers genetic testing severe cases
25-2 coronavirus biomarkers severity cardiac
25-3 coronavirus biomarkers severity RNA
25-4 coronavirus biomarkers severity proteins lipids
25-5 coronavirus biomarkers severity hyper-immune activation
25-6 coronavirus inflammatory markers
25-7 coronavirus biomarkers immune response
25-8 coronavirus biomarkers predict fatal outcomes
25-9 coronavirus biomarkers predict severe outcomes
25-10 coronavirus biomarkers predict fatal complications
26-1 coronavirus first notice
26-2 coronavirus initial symptoms
26-3 coronavirus first clinical symptoms manifestations
26-4 coronavirus early symptoms
26-5 coronavirus early symptoms dry cough
26-6 coronavirus early symptoms fever
26-7 coronavirus early symptoms loss of smell
26-8 coronavirus early symptoms anosmia
26-9 coronavirus early symptoms high temperature
26-10 coronavirus early symptoms fatigue
27-1 coronavirus asymptomatic incubation period
27-2 coronavirus asymptomatic detection methods
27-3 coronavirus asymptomatic nasal cells
27-4 coronavirus asymptomatic xray x-ray
27-5 coronavirus asymptomatic CT scans
27-6 coronavirus asymptomatic no symptoms age younger
27-7 coronavirus asymptomatic no symptoms infectious
27-8 coronavirus asymptomatic no symptoms asymptomatic rare
27-9 coronavirus presymptomatic transmission
27-10 coronavirus presymptomatic shed more virus
28-1 coronavirus hydroxychloroquine evidence
28-2 coronavirus hydroxychloroquine clinical studies
28-3 coronavirus hydroxychloroquine safety
28-4 coronavirus hydroxychloroquine malaria drug
28-5 coronavirus hydroxychloroquine failure to protect against virus
28-6 coronavirus hydroxychloroquine not effective
28-7 coronavirus hydroxychloroquine effectiveness
28-8 coronavirus hydroxychloroquine rationale
28-9 coronavirus hydroxychloroquine inhibit replication
28-10 coronavirus hydroxychloroquine in vitro studies
29-1 coronavirus potential drug targets
29-2 coronavirus repurpose approved drugs
29-3 coronavirus drug promising therapeutic target
29-4 coronavirus drug inhibits cell receptors entry step
29-5 coronavirus existing drug repurpose
29-6 coronavirus protein-protein interactions drug targets
29-7 coronavirus existing drug molecules inhibit virus
29-8 coronavirus drug repurpose malaria
29-9 coronavirus drug repurpose antiviral
29-10 coronavirus drug targets antiviral
30-1 coronavirus remdesivir effectiveness
30-2 coronavirus remdesivir clinical outcomes
30-3 coronavirus remdesivir results study
30-4 coronavirus remdesivir evaluation
30-5 coronavirus remdesivir recovery rate
30-6 coronavirus remdesivir treatment statistically significant
30-7 coronavirus remdesivir gilead clinical trials
30-8 coronavirus remdesivir patients recovering
30-9 coronavirus remdesivir stop replication
30-10 coronavirus remdesivir death rate
